# poster-site-project

./: .gitignore  README.md  poster-site-project.sln
Docs/: TTT.md
Docs/.obsidian/: workspace.json
Docs/.obsidian/.obsidian/: workspace.json
Docs/ru/: README.md
src/poster-site.BLL/: poster-site.BLL.csproj
src/poster-site.DAL/: poster-site.DAL.csproj
src/poster-site.DAL/Configurations/: NewsConfiguration.cs  PosterConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs  TopicConfiguration.cs  TopicSubscriptionsConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/poster-site.DAL/Configurations/Base/: BaseConfiguration.cs  BaseMediaConfiguration.cs
src/poster-site.DAL/Configurations/Media/: AlbumConfiguration.cs  GameConfiguration.cs  GameExpansionConfiguration.cs  MovieConfiguration.cs  SeriesConfigurations.cs  SongConfiguration.cs
src/poster-site.DAL/Context/: PosterSiteDbContext.cs
src/poster-site.DAL/Interfaces/: IAlbumRepository.cs  IBaseMediaRepository.cs  IGameExpansionRepository.cs  IGameRepository.cs  IMovieRepository.cs  INewsRepository.cs  IPosterRepository.cs  IRepository.cs  IRoleRepository.cs  ISeriesRepository.cs  ISongRepository.cs  ITokenRepository.cs  ITopicRepository.cs  ITopicSubscriptionsRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/poster-site.DAL/Migrations/: 20241218114245_InitialCreate.Designer.cs  20241218114245_InitialCreate.cs  20241219162959_FixForegianKeys.Designer.cs  20241219162959_FixForegianKeys.cs  PosterSiteDbContextModelSnapshot.cs
src/poster-site.DAL/Models/: News.cs  Poster.cs  Role.cs  Token.cs  Topic.cs  TopicSubscriptions.cs  User.cs  UserRole.cs
src/poster-site.DAL/Models/Base/: BaseEntity.cs  BaseMedia.cs
src/poster-site.DAL/Models/Media/: Album.cs  Game.cs  GameExpansion.cs  Movie.cs  Series.cs  Song.cs
src/poster-site.PL/: Program.cs  poster-site.PL.csproj  poster-site.PL.http
src/poster-site.PL/Properties/: launchSettings.json
